{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 streamlit==1.27.2\
pandas==1.3.3\
pandas-profiling==3.1.1\
numpy==1.21.3\
zipfile36==0.1.3\
matplotlib==3.4.3\
seaborn==0.11.2\
plotly==5.3.1\
scikit-learn==0.24.2\
imbalanced-learn==0.8.1\
joblib==1.1.0\
scipy==1.7.3\
}